##############################################################################
## Filename:          D:/Pavan_FPGA_Projects/Prj_simprof/pcores/simprof_v1_00_a/data/simprof_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Aug 24 16:27:59 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib simprof_v1_00_a counter verilog
lib simprof_v1_00_a simprof verilog
lib simprof_v1_00_a user_logic verilog
lib simprof_v1_00_a simprof vhdl
