####################################################################
##  ChipScope ICON XCO file generated by chipscope_icon_v2_1_0.tcl #
####################################################################
NEWPROJECT D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation\chipscope_icon_0_wrapper
SETPROJECT D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation\chipscope_icon_0_wrapper
SET devicefamily = spartan6
SET device = 6slx45t
SET package = fgg484
SET speedgrade = -3
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT ICON_(ChipScope_Pro_-_Integrated_Controller) family Xilinx,_Inc. 1.05.a
CSET component_name = chipscope_icon_0
CSET number_control_ports = 1
CSET use_ext_bscan = false
CSET user_scan_chain = USER1
CSET enable_jtag_bufg = true
GENERATE
