Release 13.1 ngcbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -i
system.ngc system_all.ngc

Reading NGO file
"D:/Pavan_FPGA_Projects/Prj_funprof_v1.0/implementation/system.ngc" ...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/rs232_uart_1_wrapper.ngc
"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/clock_generator_0_wrappe
r.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/proc_sys_reset_0_wrapper
.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/microblaze_0_wrapper.ngc
"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/mb_plb_wrapper.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/ilmb_wrapper.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/dlmb_wrapper.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/dlmb_cntlr_wrapper.ngc".
..
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/ilmb_cntlr_wrapper.ngc".
..
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/leds_4bit_wrapper.ngc"..
.
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/push_buttons_4bit_wrappe
r.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/dip_switches_4bit_wrappe
r.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/mdm_0_wrapper.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/funprof_0_wrapper.ngc"..
.
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/chipscope_ila_0_wrapper.
ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/lmb_bram_wrapper.ngc"...
Loading design module
"D:\Pavan_FPGA_Projects\Prj_funprof_v1.0\implementation/chipscope_icon_0_wrapper
.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117728 kilobytes

Writing NGC file "system_all.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "system_all.blc"...
