Release 13.1 Drc O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Sep 08 18:38:18 2015

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   chipscope_ila_0_icon_control<13> is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/exception_registers_I1/FPG
   A_Target.Using_FPGA_LUT6.Gen_Ret_Addr[0].MUXCY_I/O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[9].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[5].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[4].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[10].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[6].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[3].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[2].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[7].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[11].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[1].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[12].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[14].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[0].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[8].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[13].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[15].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
DRC detected 0 errors and 20 warnings.  Please see the previously displayed
individual error or warning messages for more details.
