##############################################################################
## Filename:          D:\Pavan_FPGA_Projects\Prj_simprof/drivers/simprof_v1_00_a/data/simprof_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Aug 24 16:28:04 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER simprof

  OPTION supported_peripherals = (simprof);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
