<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="EDK" num="740" delta="old" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">ilmb_cntlr</arg>:<arg fmt="%s" index="2">BRAM_Clk_A</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="old" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">dlmb_cntlr</arg>:<arg fmt="%s" index="2">BRAM_Clk_A</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_PLBV46_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_05_a\data\plb_v46_v2_1_0.mpd line 69</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_PLBV46_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">5</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_05_a\data\plb_v46_v2_1_0.mpd line 70</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_PLBV46_MID_WIDTH</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_05_a\data\plb_v46_v2_1_0.mpd line 71</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">plb_v46</arg>, INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_PLBV46_DWIDTH</arg> value to <arg fmt="%s" index="6">32</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_05_a\data\plb_v46_v2_1_0.mpd line 73</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_v10</arg>, INSTANCE:<arg fmt="%s" index="2">ilmb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v2_00_a\data\lmb_v10_v2_1_0.mpd line 70</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_v10</arg>, INSTANCE:<arg fmt="%s" index="2">dlmb</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v2_00_a\data\lmb_v10_v2_1_0.mpd line 70</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">bram_block</arg>, INSTANCE:<arg fmt="%s" index="2">lmb_bram</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MEMSIZE</arg> value to <arg fmt="%s" index="6">0x2000</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\bram_block_v1_00_a\data\bram_block_v2_1_0.mpd line 67</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_uartlite</arg>, INSTANCE:<arg fmt="%s" index="2">RS232_Uart_1</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_uartlite_v1_01_a\data\xps_uartlite_v2_1_0.mpd line 74</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_gpio</arg>, INSTANCE:<arg fmt="%s" index="2">LEDs_4Bit</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">xps_gpio</arg>, INSTANCE:<arg fmt="%s" index="2">DIP_Switches_4Bit</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">mdm</arg>, INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 83</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">mdm</arg>, INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 84</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">simprof</arg>, INSTANCE:<arg fmt="%s" index="2">simprof_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="6">32</arg> - <arg fmt="%s" index="7">D:\Pavan_FPGA_Projects\Prj_simprof\pcores\simprof_v1_00_a\data\simprof_v2_1_0.mpd line 27</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">simprof</arg>, INSTANCE:<arg fmt="%s" index="2">simprof_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">D:\Pavan_FPGA_Projects\Prj_simprof\pcores\simprof_v1_00_a\data\simprof_v2_1_0.mpd line 28</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">simprof</arg>, INSTANCE:<arg fmt="%s" index="2">simprof_0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">D:\Pavan_FPGA_Projects\Prj_simprof\pcores\simprof_v1_00_a\data\simprof_v2_1_0.mpd line 29</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_tdo1</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_tdo1</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 230</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Instruction</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Instruction</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 40</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Reg_Write</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Reg_Write</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 43</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Reg_Addr</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Reg_Addr</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 44</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_MSR_Reg</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_MSR_Reg</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 45</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_PID_Reg</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_PID_Reg</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 46</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_New_Reg_Value</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_New_Reg_Value</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 47</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Exception_Taken</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Exception_Taken</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 48</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Exception_Kind</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Exception_Kind</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 49</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Jump_Taken</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Jump_Taken</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 50</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Delay_Slot</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Delay_Slot</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 51</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Data_Address</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Data_Address</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 52</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Data_Access</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Data_Access</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 53</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Data_Read</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Data_Read</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 54</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Data_Write</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Data_Write</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 55</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Data_Write_Value</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Data_Write_Value</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 56</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Data_Byte_Enable</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Data_Byte_Enable</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 57</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_DCache_Req</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_DCache_Req</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 58</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_DCache_Hit</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_DCache_Hit</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 59</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_DCache_Rdy</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_DCache_Rdy</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 60</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_DCache_Read</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_DCache_Read</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 61</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_ICache_Req</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_ICache_Req</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 62</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_ICache_Hit</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_ICache_Hit</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 63</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_ICache_Rdy</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_ICache_Rdy</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 64</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_OF_PipeRun</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_OF_PipeRun</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 65</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_EX_PipeRun</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_EX_PipeRun</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 66</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_MEM_PipeRun</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_MEM_PipeRun</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 67</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_MB_Halted</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_MB_Halted</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 68</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Trace_Jump_Hit</arg>, CONNECTOR: <arg fmt="%s" index="2">microblaze_0_Trace_Jump_Hit</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 69</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_tdi</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_tdi</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 223</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_reset</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_reset</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 224</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_shift</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_shift</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 225</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_update</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_update</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 226</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_capture</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_capture</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 227</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_sel1</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_sel1</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 228</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">bscan_drck1</arg>, CONNECTOR: <arg fmt="%s" index="2">bscan_drck1</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v2_00_b\data\mdm_v2_1_0.mpd line 229</arg> 
</msg>

<msg type="warning" file="EDK" num="0" delta="new" >PORT: <arg fmt="%s" index="1">Peripheral_Reset</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_periph_reset</arg> - floating connection - <arg fmt="%s" index="3">D:\Pavan_FPGA_Projects\Prj_simprof\system.mhs line 195</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_D_PLB</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_10_a\data\microblaze_v2_1_0.mpd line 217</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_I_PLB</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_10_a\data\microblaze_v2_1_0.mpd line 220</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ADDR_TAG_BITS</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_10_a\data\microblaze_v2_1_0.mpd line 320</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_DCACHE_ADDR_TAG</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_10_a\data\microblaze_v2_1_0.mpd line 350</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_USE_EXT_BRK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_10_a\data\microblaze_v2_1_0.mpd line 385</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">microblaze</arg>, INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_USE_EXT_NM_BRK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v8_10_a\data\microblaze_v2_1_0.mpd line 386</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_bram_if_cntlr</arg>, INSTANCE:<arg fmt="%s" index="2">dlmb_cntlr</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MASK</arg> value to <arg fmt="%s" index="6">0x80000000</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_bram_if_cntlr_v3_00_a\data\lmb_bram_if_cntlr_v2_1_0.mpd line 78</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >IPNAME: <arg fmt="%s" index="1">lmb_bram_if_cntlr</arg>, INSTANCE:<arg fmt="%s" index="2">ilmb_cntlr</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MASK</arg> value to <arg fmt="%s" index="6">0x80000000</arg> - <arg fmt="%s" index="7">C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_bram_if_cntlr_v3_00_a\data\lmb_bram_if_cntlr_v2_1_0.mpd line 78</arg> 
</msg>

<msg type="info" file="EDK" num="0" delta="new" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="3509" delta="old" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

