#ChipScope Core Generator Project File Version 3.0
#Tue Sep 08 19:56:40 India Standard Time 2015
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
SignalExport.bus<0001>.name=Trace_PC
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
SignalExport.bus<0002>.name=Trace_Instruction
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=32
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=Trace_PC[31]
SignalExport.triggerChannel<0000><0001>=Trace_PC[30]
SignalExport.triggerChannel<0000><0002>=Trace_PC[29]
SignalExport.triggerChannel<0000><0003>=Trace_PC[28]
SignalExport.triggerChannel<0000><0004>=Trace_PC[27]
SignalExport.triggerChannel<0000><0005>=Trace_PC[26]
SignalExport.triggerChannel<0000><0006>=Trace_PC[25]
SignalExport.triggerChannel<0000><0007>=Trace_PC[24]
SignalExport.triggerChannel<0000><0008>=Trace_PC[23]
SignalExport.triggerChannel<0000><0009>=Trace_PC[22]
SignalExport.triggerChannel<0000><0010>=Trace_PC[21]
SignalExport.triggerChannel<0000><0011>=Trace_PC[20]
SignalExport.triggerChannel<0000><0012>=Trace_PC[19]
SignalExport.triggerChannel<0000><0013>=Trace_PC[18]
SignalExport.triggerChannel<0000><0014>=Trace_PC[17]
SignalExport.triggerChannel<0000><0015>=Trace_PC[16]
SignalExport.triggerChannel<0000><0016>=Trace_PC[15]
SignalExport.triggerChannel<0000><0017>=Trace_PC[14]
SignalExport.triggerChannel<0000><0018>=Trace_PC[13]
SignalExport.triggerChannel<0000><0019>=Trace_PC[12]
SignalExport.triggerChannel<0000><0020>=Trace_PC[11]
SignalExport.triggerChannel<0000><0021>=Trace_PC[10]
SignalExport.triggerChannel<0000><0022>=Trace_PC[9]
SignalExport.triggerChannel<0000><0023>=Trace_PC[8]
SignalExport.triggerChannel<0000><0024>=Trace_PC[7]
SignalExport.triggerChannel<0000><0025>=Trace_PC[6]
SignalExport.triggerChannel<0000><0026>=Trace_PC[5]
SignalExport.triggerChannel<0000><0027>=Trace_PC[4]
SignalExport.triggerChannel<0000><0028>=Trace_PC[3]
SignalExport.triggerChannel<0000><0029>=Trace_PC[2]
SignalExport.triggerChannel<0000><0030>=Trace_PC[1]
SignalExport.triggerChannel<0000><0031>=Trace_PC[0]
SignalExport.triggerChannel<0001><0000>=Trace_Valid_Instr
SignalExport.triggerChannel<0002><0000>=Trace_Instruction[31]
SignalExport.triggerChannel<0002><0001>=Trace_Instruction[30]
SignalExport.triggerChannel<0002><0002>=Trace_Instruction[29]
SignalExport.triggerChannel<0002><0003>=Trace_Instruction[28]
SignalExport.triggerChannel<0002><0004>=Trace_Instruction[27]
SignalExport.triggerChannel<0002><0005>=Trace_Instruction[26]
SignalExport.triggerChannel<0002><0006>=Trace_Instruction[25]
SignalExport.triggerChannel<0002><0007>=Trace_Instruction[24]
SignalExport.triggerChannel<0002><0008>=Trace_Instruction[23]
SignalExport.triggerChannel<0002><0009>=Trace_Instruction[22]
SignalExport.triggerChannel<0002><0010>=Trace_Instruction[21]
SignalExport.triggerChannel<0002><0011>=Trace_Instruction[20]
SignalExport.triggerChannel<0002><0012>=Trace_Instruction[19]
SignalExport.triggerChannel<0002><0013>=Trace_Instruction[18]
SignalExport.triggerChannel<0002><0014>=Trace_Instruction[17]
SignalExport.triggerChannel<0002><0015>=Trace_Instruction[16]
SignalExport.triggerChannel<0002><0016>=Trace_Instruction[15]
SignalExport.triggerChannel<0002><0017>=Trace_Instruction[14]
SignalExport.triggerChannel<0002><0018>=Trace_Instruction[13]
SignalExport.triggerChannel<0002><0019>=Trace_Instruction[12]
SignalExport.triggerChannel<0002><0020>=Trace_Instruction[11]
SignalExport.triggerChannel<0002><0021>=Trace_Instruction[10]
SignalExport.triggerChannel<0002><0022>=Trace_Instruction[9]
SignalExport.triggerChannel<0002><0023>=Trace_Instruction[8]
SignalExport.triggerChannel<0002><0024>=Trace_Instruction[7]
SignalExport.triggerChannel<0002><0025>=Trace_Instruction[6]
SignalExport.triggerChannel<0002><0026>=Trace_Instruction[5]
SignalExport.triggerChannel<0002><0027>=Trace_Instruction[4]
SignalExport.triggerChannel<0002><0028>=Trace_Instruction[3]
SignalExport.triggerChannel<0002><0029>=Trace_Instruction[2]
SignalExport.triggerChannel<0002><0030>=Trace_Instruction[1]
SignalExport.triggerChannel<0002><0031>=Trace_Instruction[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPortCount=3
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortWidth<0000>=32
SignalExport.triggerPortWidth<0001>=1
SignalExport.triggerPortWidth<0002>=32
SignalExport.type=ila


